<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <form method="post"  action="./addemp">
         Employee ID: <input type = "text" name = "empId" >
         <br>
         EMployee Name: <input type = "text" name = "empName" >
         <br>
         Employee Age: <input type = "text" name = "age" >
         <br>
         Employee Salary: <input type = "text" name = "salary">
         <br>
         Employee designation: <input type = "text" name = "designation" />
         <br>
         EMployee password: <input type = "text" name = "password" />
         
         <input type="submit" value ="Submit">
      </form>

</body>
</html>